server.port=8181
spring.application.name=client
spring.boot.admin.client.url=http://localhost:8080

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.beans.cache.time-to-live=10s
management.endpoint.shutdown.enabled=true

management.health.status.order=FATAL, DOWN, OUT_OF_SERVICE, UNKNOWN, UP
management.health.status.http-mapping.FATAL=503
